INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_SENSOR, { TA_NULL, { TNFY_ACTTSK, SENSOR_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(SENSOR_TASK, { TA_NULL, 0, sensor_task, TRACER_PRIORITY ,STACK_SIZE, NULL });
}


ATT_MOD("app.o");