INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_SENSOR, { TA_NULL, { TNFY_ACTTSK, SENSOR_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(SENSOR_TASK, { TA_NULL, 0, sensor_task, TRACER_PRIORITY, STACK_SIZE, NULL });


}

ATT_MOD("app.o");
ATT_MOD("Walker.o");
ATT_MOD("SimpleWalker.o");
ATT_MOD("StageMgmt.o");
ATT_MOD("SectionMgmt.o");
ATT_MOD("BrightnessSensor.o");
ATT_MOD("MyColorSensor.o");
ATT_MOD("MySensor.o");
ATT_MOD("WheelMotorMgmt.o");
ATT_MOD("SelfPosEst.o");
ATT_MOD("MileageSensor.o");
ATT_MOD("XPosition.o");
ATT_MOD("YPosition.o");
ATT_MOD("PID.o");
ATT_MOD("TurnAngSensor.o");
ATT_MOD("LineTracer.o");
ATT_MOD("ScenarioCurveLineTracer.o");
ATT_MOD("ArmAngConditions.o");
ATT_MOD("judgement.o");
ATT_MOD("MileageConditions.o");
ATT_MOD("TailAngConditions.o");
ATT_MOD("TurnAngConditions.o");










